* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Tahoma', sans-serif;
  background: linear-gradient(135deg, #065f46, #10b981);
  color: #333;
  line-height: 1.7;
  direction: rtl;
  min-height: 100vh;
}

.container {
  max-width: 900px;
  margin: 40px auto;
  background: white;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

/* بخش آمار بالای سایت */
.stats-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-bottom: 50px;
  padding: 30px;
  background: linear-gradient(135deg, #d1fae5, #a7f3d0);
  border-radius: 15px;
  text-align: center;
}

.stat-item {
  flex: 1;
  min-width: 150px;
}

.stat-circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: conic-gradient(#10b981 0% 85%, #e0e0e0 85% 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px;
  font-size: 1.8rem;
  font-weight: bold;
  color: #065f46;
}

.stat-label {
  font-size: 1.1rem;
  color: #064e3b;
}

/* عنوان بخش‌ها */
h2 {
  color: #10b981;
  margin-bottom: 15px;
  font-size: 1.7rem;
  border-right: 5px solid #10b981;
  padding-right: 12px;
  display: inline-block;
}

/* لیست مهارت‌ها */
ul {
  list-style: none;
}

ul li {
  background: #ecfdf5;
  margin: 10px 0;
  padding: 12px 18px;
  border-radius: 10px;
  border-right: 4px solid #10b981;
  transition: all 0.3s ease;
}

ul li:hover {
  background: #d1fae5;
  transform: translateX(-8px);
  box-shadow: 0 4px 10px rgba(16, 185, 129, 0.2);
}

/* کارت‌های جدید پایین سایت */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 50px;
}

.card {
  background: #f0fdf4;
  padding: 25px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
  border-top: 4px solid #10b981;
}

.card:hover {
  transform: translateY(-10px);
}

.card h3 {
  color: #065f46;
  margin-bottom: 12px;
}

.card p {
  color: #374151;
  font-size: 0.95rem;
}

footer {
  text-align: center;
  margin-top: 60px;
  padding: 25px;
  background: #ecfdf5;
  color: #064e3b;
  font-size: 0.9rem;
  border-top: 1px solid #a7f3d0;
}

.contact a {
  color: #10b981;
  text-decoration: none;
  font-weight: bold;
}

.contact a:hover {
  text-decoration: underline;
}

@media (max-width: 600px) {
  .container {
    margin: 15px;
    padding: 20px;
  }
  .stats-header {
    flex-direction: column;
  }
}